<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="escudo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
</head>
<body>
    <div id="title"><h2>História do Santos FC</h2></div>
    <div id="escudo"><img src="escudo.png" alt="Escudo do Santos"></div> <br> <br> <br>
    <div id="caixa-texto">
        <h1>Fundação e História</h1><br>
        <p>O Santos Futebol Clube, fundado em 14 de abril de 1912 na cidade de Santos, é um dos times mais tradicionais do Brasil e do mundo. Desde seus primeiros anos, destacou-se no cenário regional e nacional. Sua fase mais icônica foi na década de 1960, com Pelé liderando o time em conquistas como duas Taças Libertadores e dois Mundiais Interclubes, além de títulos nacionais e internacionais. Essa época colocou o clube no cenário global, tornando-o um símbolo do futebol brasileiro.</p>
        <p>O Santos Futebol Clube tem um feito histórico único: ele literalmente parou uma guerra. Em 1969, durante uma excursão pela África, o time, liderado por Pelé, foi convidado a jogar no Congo (hoje República Democrática do Congo), um país que enfrentava um período de conflitos armados. Naquela época, o Santos era mundialmente famoso devido às suas conquistas e ao brilho de Pelé, considerado o maior jogador de futebol do mundo. A presença do time era tão aguardada que, para que a partida pudesse acontecer, houve um cessar-fogo temporário entre as facções em guerra.</p>
          <p>  Após a aposentadoria de Pelé, o Santos enfrentou períodos de transição, mas manteve sua tradição de revelar craques e praticar um futebol ofensivo. No início dos anos 2000, o clube renasceu com Robinho, Diego e mais tarde Neymar e Ganso, conquistando títulos como o Campeonato Brasileiro de 2002 e a Libertadores de 2011.</p>
           <p> Com mais de 12 mil gols em sua história, o Santos é conhecido como o "time dos gols". Sua casa, a Vila Belmiro, é um símbolo de sua rica história e paixão. O clube segue como referência no futebol, representando seu lema: "Nascer, viver e no Santos morrer é um orgulho que nem todos podem ter".</p>
           <p>O Santos Futebol Clube é conhecido por diversos apelidos que refletem sua história e sua relação com os torcedores. Entre os mais populares estão "Peixe", que se tornou o principal símbolo do clube e está relacionado à cidade de Santos, famosa por sua ligação com o mar e a pesca. Outro apelido comum é "Alvinegro Praiano", que faz referência às cores tradicionais do time (preto e branco) e à sua origem no litoral paulista. Ao longo da história, o Santos também foi chamado de "Campeão dos Gols", devido ao impressionante número de gols marcados em sua trajetória. Em relação aos mascotes o Santos já utilizou diversos mascotes, como o famoso tubarão e até uma figura de marinheiro mas atualmente seus mascotes são o Baleião e Baleinha,os mascotes mais carismáticos do Brasil.Reforçando ainda mais sua conexão com o mar, esses símbolos e apelidos traduzem a identidade única do Santos e o carinho de seus torcedores pelo clube.</p>

        </div>
        <br> <br> <br>
           <div id="idolos">
            <h1>ídolos</h1>
            <p>Pelé – Considerado o maior jogador de todos os tempos, Pelé é, sem dúvida, o maior ídolo da história do Santos. Com 1.091 gols pelo clube, ele levou o Santos a várias vitórias, incluindo duas Copas Libertadores (1962 e 1963) e o Mundial Interclubes em 1962, tornando o clube conhecido mundialmente.</p> <br>
            <p>Pepe – Outro grande nome do Santos, Pepe jogou no clube entre 1954 e 1969 e foi fundamental nas conquistas de Pelé, atuando como atacante ao lado dele. Pepe ganhou 11 títulos paulistas e foi um dos maiores goleadores do clube.</p> <br>
            <p>Zito – Capitão da seleção brasileira na conquista da Copa do Mundo de 1958 e 1962, Zito foi um dos pilares do Santos nos anos 60. Com sua liderança e habilidade no meio-campo, ele ajudou a levar o clube a vários títulos nacionais e internacionais sendo considerado o maior capitão do clube e que para homenagea-lo leva a letra Z na faixa de capitão durante as partidas .</p> <br>
            <p>Coutinho – Ao lado de Pelé, Coutinho formou uma dupla letal nos anos 60, sendo essencial nas vitórias do Santos na Libertadores e no Mundial. Seu talento e capacidade de jogar em equipe foram marcantes para o sucesso do clube na época.</p> <br>
            <p>Neymar – O fenômeno Neymar Jr. brilhou no Santos entre 2009 e 2013, quando conquistou a Copa Libertadores de 2011 e a Copa do Brasil de 2010. Sua habilidade, dribles e gols conquistaram a torcida santista, e ele se tornou um dos maiores nomes da história recente do futebol mundial.</p> <br>
            <p>Robson de Souza (Robinho) – Outro grande nome da geração dos anos 2000, as famosas 8 pedaladas do título brasileiro de 2000, Robinho foi ídolo do Santos nos anos de 2002 a 2005. Com habilidade impressionante e velocidade, ele ajudou o time a conquistar o Campeonato Paulista e a ganhar destaque internacional.</p>
            <p>Elano – Jogador de destaque nas primeiras décadas dos anos 2000, Elano foi peça-chave no Santos durante a era vitoriosa de 2002 a 2005. Ele foi um dos responsáveis pela conquista do Campeonato Brasileiro de 2002 e da Copa do Brasil de 2010. Elano também era conhecido por sua habilidade nas bolas paradas.</p> <br>
            <p>Léo – Lateral-esquerdo que fez história no Santos principalmente nas décadas de 2000 e 2010, Léo foi uma peça fundamental nas conquistas do Campeonato Paulista, da Copa do Brasil e da Copa Libertadores de 2011. Sua regularidade, liderança e dedicação fizeram dele um dos grandes ídolos do clube.</p> <br>
           <p>Fábio Costa- É, sem dúvida, um dos grandes goleiros da história recente do Santos FC. Com uma carreira marcada por sua solidez e segurança sob as traves, ele se tornou um ídolo da torcida santista. Fábio Costa jogou no Santos de 2001 a 2007, e novamente de 2010 a 2011, sendo um dos principais responsáveis pelas conquistas do clube na década de 2000.</p> <br>
           <P>Rafael – Goleiro que brilhou no Santos entre 2006 e 2015, Rafael foi o grande responsável pela excelente fase do clube durante esses anos, especialmente quando o time conquistou a Copa do Brasil (2010) e a Copa Libertadores (2011). Seu desempenho seguro e suas defesas importantes em momentos decisivos o tornaram um ídolo da torcida santista.</P> <br>
           </div>
           <br> <br>
           <div id="titulos">
            <h1>Títulos</h1>
            <p>1913 – Campeão Santista (1º) </p>
            <p>1915 – Bicampeão Santista (2º) </p>
            <p>1926 – Campeão do Torneio Início Extra</p>
            <p>1927 – Campeão da Técnica e da Disciplina</p>
<p>1928 – Campeão Torneio Início (APEA) (1º)</p>
<p>1929 – Campeão Santista (3º)</p>
<p>1930 – Campeão do Torneio Início Santista</p>
<p>1935 – Campeão Paulista – (1º)</p>
<p>1937 – Campeão Torneio Início – LPF (2º)</p>
<p>1948 – Taça Cidade de Santos</p>
<p>1948 – Taça das Taças</p>
<p>1949 – Taça Cidade de São Paulo</p>
<p>1951 – Torneio Quadrangular de Belo Horizonte</p>
<p>1952 – Taça Santos FC</p>
<p>1952 – Campeão do Torneio Inicio – FPF) (3º)</p>
<p>1953 – Taça Cidade de Santos</p>
<p>1953 – Triangular de Vitória-ES</p>
<p>1955 – Campeão Paulista (2º)</p>
<p>1956 – Bicampeão Paulista (3º)</p>
<p>1956 – Campeão do Torneio de Classificação da FPF</p>
<p>1956 – Taça dos Invictos – (24 jogos) (1º)</p>
<p>1956 – Campeão do Torneio Internacional da FPF</p>
<p>1958 – Campeão Paulista (4º)</p>
<p>1959 – Campeão do Torneio Pentagonal do México</p>
<p>1959 – Vencedor da Taça Dr. Mário Echandi (Costa Rica)</p>
<p>1959 – Campeão do Torneio Rio-São Paulo (1º)</p>
<p>1959 – Troféu Tereza Herrera/Espanha</p>
<p>1959 – Troféu Triangular de Valência/Espanha</p>
<p>1960 – Taça Cidade de Paris (IV Torneio)</p>
<p>1960 – Troféu Giallorosso (Itália)</p>
<p>1960 – Campeão Paulista (5º)</p>
<p>1961 – Torneio da Costa Rica</p>
<p>1961 – Torneio Pentagonal de Guadalajara</p>
<p>1961 – Torneio da Itália</p>
<p>1961 – Bicampeão do Torneio de Paris</p>
<p>1961 – Bicampeão Paulista (6º)</p>
<p>1961 – Campeão Brasileiro (Taça Brasil) (1º)</p>
<p>1962 – Bicampeão Brasileiro (Taça Brasil) (2º)</p>
<p>1962 – Campeão da Taça Libertadores da América (1º)</p>
<p>1962 – Tricampeão Paulista (7º)</p>
<p>1962 – Campeão Mundial Interclubes (1º)</p>
<p>1963 – Tricampeão Brasileiro (Taça Brasil) (3º)</p>
<p>1963 – Campeão do Torneio Rio-São Paulo (2º)</p>
<p>1963 – Bicampeão da Taça Libertadores da América (2º)</p>
<p>1963 – Bicampeão Mundial Interclubes (2º)</p>
<p>1964 – Bicampeão do Torneio Rio-São Paulo (3º)</p>
<p>1964 – Campeão Paulista (8º)</p>
<p>1964 – Tetracampeão Brasileiro (Taça Brasil) (4º)</p>
<p>1965 – Torneio Hexagonal do Chile (1º)</p>
<p>1965 – Torneio de Caracas – Venezuela</p>
<p>1965 – Torneio Quadrangular de Buenos Aires (Argentina)</p>
<p>1965 – Bicampeão Paulista (9º)</p>
<p>1965 – Pentacampeão Brasileiro (Taça Brasil) (5º)</p>
<p>1966 – Campeão do Torneio Rio-São Paulo (4º)</p>
<p>1966 – Torneio de Nova York</p>
<p>1967 – Campeão Paulista (10º)</p>
<p>1967 – Torneio Rubens Ulhôa Cintra (Cidade de Santos)</p>
<p>1967 – Triangular Roma / Florença</p>
<p>1967 – Fita Azul do Futebol Brasileiro – (11 jogos invictos) (1º)</p>
<p>1968 – Bicampeão Paulista (11º)</p>
<p>1968 – Campeão Brasileiro – Torneio Roberto Gomes Pedrosa (1ª Taça de Prata) (6º)</p>
<p>1968 – Torneio da Amazônia</p>
<p>1968 – Torneio Octogonal do Chile (Nicolau Moran)</p>
<p>1968 – Torneio Pentagonal de Buenos Aires (Argentina)</p>
<p>1968 – Campeão da Recopa Sul-Americana Interclubes (1º)</p>
<p>1968 – Campeão da Recopa Mundial Interclubes (1º)</p>
<p>1969 – Tricampeão Paulista (12º)</p>
<p>1969 – Campeão do Torneio de Cuiabá</p>
<p>1970 – Campeão do Torneio Hexagonal do Chile (2º)</p>
<p>1970 – Campeão do Triangular da Guatemala</p>
<p>1970 – Campeão da Taça Cidade de São Paulo</p>
<p>1971 – Torneio de Kingston / Jamaica</p>
<p>1972 – Fita Azul do Futebol Brasileiro (17 jogos invictos) (2º)</p>
<p>1973 – Fita Azul do Brasileiro (10 jogos invictos) (3º)</p>
<p>1970 – Campeão Paulista (13º)</p>
<p>1975 – Torneio Governador do Estado SP (Laudo Natel)</p>
<p>1975 – Torneio Governador da Bahia (Roberto Santos)</p>
<p>1977 – Torneio Hexagonal do Chile (3º)</p>
<p>1977 – Torneio Triangular León/México</p>
<p>1978 – Campeão Paulista (14º)</p>
<p>1983 – Torneio Vencedores da América / Uruguai</p>
<p>1983 – Torneio Cidade de Pamplona / Espanha</p>
<p>1984 – Torneio Início da FPF (4º)</p>
<p>1984 – Taça dos Invictos (Gazeta Esportiva) (2º)</p>
<p>1984 – Campeão Paulista (15º)</p>
<p>1985 – Copa Kirin – Japão</p>
<p>1987 – Torneio Cidade de Marseille / França</p>
<p>1990 – Super Copa Sul-Americana – Tai Pei (Taywan)</p>
<p>1994 – Copa Denner</p>
<p>1995 – Taça Cidade de Santos</p>
<p>1996 – Torneio de Verão Santos</p>
<p>1997 – Torneio Rio-São Paulo (5º)</p>
<p>1998 – Copa Conmembol</p>
<p>2000 – Melhor do Século nas Américas</p>
<p>2002 – Campeão Brasileiro (7º)</p>
<p>2004 – Copa Federação Paulista de Futebol</p>
<p>2004 – Campeão Brasileiro (8º)</p>
<p>2006 – Campeão Paulista (16º)</p>
<p>2007 – Bicampeão Paulista (17º)</p>
<p>2010 – Campeão Paulista (18º)</p>
<p>2010 – Campeão da Copa do Brasil</p>
<p>2011 – Campeão Paulista (19º)</p>
<p>2011 – Campeão da Taça Libertadores da América (3º)</p>
<p>2012 – Tricampeão Paulista (20º)</p>
<p>2012 – Campeão da Recopa Sul-Americana (2º)</p>
<p>2015 – Campeão Paulista (21º)</p>
<p>2016 – Bicampeão Paulista (22º)</p>
<p>2024 – Campeão da Série B (1º)</p>
</div>   
  <br> 
  <footer><p>&copy; 2024 Santos Futebol Clube. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
